{
  "name": "Othman Saleh",
  "firstName": "Othman",
  "lastName": "Saleh",
  "bio": "I build things that lives on Internet.",
  "githubUsername": "thmansaleh",
  "instagramUsername": "thman1.saleh",
  "linkdinUsername": "othman-saleh-95a8151a0",
  "twitterUsername": "othman",
  "snapchatUsername": "othman",
  "telegram": "othman",
  "facebookUsername": "othman",
  "linktree": "https://linktr.ee/zzcwc",
  "mail": "thman.saleh@gmail.com",
  "mail2": "thman.saleh@gmail.com",
  "numberOfAchivement": "22",
  "myImage": "https://avatars.githubusercontent.com/u/97992637?v=4",
  "demoProjects": [
    {
      "id": 1,
      "image": "https://store-next-wheat.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.93bc8345.png&w=1200&q=75",
      "title": "store",
      "github": "https://github.com/thmansaleh/store-next",
      "demo": "https://store-next-wheat.vercel.app"
    },
    {
      "id": 2,
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbOdzzrudxv15r7VRLivGR33fCT2E5H0CNtQ&s",
      "title": "RTA",
      "github": "https://github.com/thmansaleh/admin",
      "demo": "https://admin-eta-five.vercel.app/login"
    }
  ]
}
